{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "georli": "npx hardhat run --network goerli scripts/testnet_deploy.js "
  }
}
